
server { 
  listen 80;
  server_name flutter;
  root /usr/share/nginx/html;
  index index.html;

  access_log  /var/log/nginx/jenkins.access.log;
 
  location / {
      include /etc/nginx/proxy_params;
  }

}
